<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IP-hm-7GR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-Na-jhb">
                                <rect key="frame" x="77.5" y="100" width="200" height="100"/>
                                <state key="normal" title="us" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vk-ub-xUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-zE-zvA">
                                <rect key="frame" x="77" y="220" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkc-sd-CrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-C0-1Tt">
                                <rect key="frame" x="77" y="350" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4F-lc-uJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVi-zE-zvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TQ-G1-G27"/>
                            <constraint firstItem="1s4-Na-jhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfJ-F6-mDU"/>
                            <constraint firstItem="0o6-C0-1Tt" firstAttribute="top" secondItem="YVi-zE-zvA" secondAttribute="bottom" constant="30" id="KL9-Hf-LbQ"/>
                            <constraint firstItem="0o6-C0-1Tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oe4-Gw-eJ8"/>
                            <constraint firstItem="1s4-Na-jhb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="qZG-vC-2gS"/>
                            <constraint firstItem="YVi-zE-zvA" firstAttribute="top" secondItem="1s4-Na-jhb" secondAttribute="bottom" constant="30" id="uHl-DG-wMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOv-FE-ePY"/>
                    <connections>
                        <outlet property="button1" destination="1s4-Na-jhb" id="FWJ-g9-pbZ"/>
                        <outlet property="button2" destination="YVi-zE-zvA" id="9Kp-n1-Odu"/>
                        <outlet property="button3" destination="0o6-C0-1Tt" id="zIr-iH-Gk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diy-zg-8c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IP-hm-7GR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1c-gP-Ksc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XXn-kV-TKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuX-KS-jG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
