<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ppG-1y-fci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ddv-Lm-w59">
            <objects>
                <tableViewController id="ZZX-aj-KlN" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKH-P4-HG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Dvh-Yp-wNT" style="IBUITableViewCellStyleDefault" id="BsJ-JE-gGq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsJ-JE-gGq" id="q4u-vD-73Z">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvh-Yp-wNT">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZX-aj-KlN" id="gpx-8u-tgf"/>
                            <outlet property="delegate" destination="ZZX-aj-KlN" id="gP3-bF-Nu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfR-zA-fJ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeK-8T-0hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hQu-ou-Nlp">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zod-s0-xvn" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jna-XH-uW9"/>
                        <viewControllerLayoutGuide type="bottom" id="yDo-UY-ZBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vck-JH-bG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Ml-TdY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCb-Ml-TdY" firstAttribute="bottom" secondItem="yDo-UY-ZBu" secondAttribute="top" id="FM9-lg-inx"/>
                            <constraint firstItem="PCb-Ml-TdY" firstAttribute="leading" secondItem="vck-JH-bG2" secondAttribute="leading" id="OoL-1o-7PP"/>
                            <constraint firstItem="PCb-Ml-TdY" firstAttribute="top" secondItem="vck-JH-bG2" secondAttribute="top" id="kul-eN-x8C"/>
                            <constraint firstAttribute="trailing" secondItem="PCb-Ml-TdY" secondAttribute="trailing" id="qJP-NJ-dXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PCb-Ml-TdY" id="onY-KU-Os9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6d-fx-02u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUo-28-rvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppG-1y-fci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S6-Mg-xp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZX-aj-KlN" kind="relationship" relationship="rootViewController" id="Sch-uT-ijp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1t-I6-BfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
